server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /register {
        proxy_pass http://backend:3000/register;  # Forward to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}