events {}

http {
    upstream backend1 {
        server backend1:5001;
    }

    upstream backend2 {
        server backend2:5002;
    }

    server {
        listen 8080;

        location /service1 {
            proxy_pass http://backend1;
        }

        location /service2 {
            proxy_pass http://backend2;
        }
    }
}
